{
  "name": "web-margomulyo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "scripts\\migrate-supabase.cmd",
    "db:seed": "scripts\\seed-supabase.cmd",
    "db:seed:clear": "scripts\\clear-seed-supabase.cmd",
    "db:status": "set SUPABASE_TELEMETRY_DISABLED=1&& supabase migration list"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "chart.js": "^4.5.1",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "supabase": "^2.109.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
